NODE_ENV=development
VITE_BASE_URL=http://uat-bakong.aeon.com.kh/
VITE_APP_TITLE=Bakong Acquiring UAT
VITE_API_BASE_URL=http://localhost:8080/
# VITE_API_BASE_URL=http://uat-bakong-api.aeon.com.kh/
# VITE_API_BASE_URL=http://192.168.2.14:8081/bakong-backend/
VITE_APP_VERSION=1.0.0